# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input('Введите целое трехзначное число:'))

a = number % 10
b = number % 100 // 10
c = number // 100

summ = a + b + c
product = a * b * c

print(f"Сумма цифр числа: {summ}")
print(f"Произведение цифр числа: {product}")
