# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три разных целых числа \n')
a = int(input('Введите первое целое число:'))
b = int(input('Введите второе целое число:'))
c = int(input('Введите третье целое число:'))

if ((a > b) and (a < c)) or ((a < b) and (a > c)):
    print(a)
elif ((b > a) and (b < c)) or ((b < a) and (b > c)):
    print(b)
elif ((c > a) and (c < b)) or ((c < a) and (c > b)):
    print(c)
